<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlcoholForm"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:text="Test de la réactivité du conducteur"/>

    <TextView
        android:id="@+id/text_test_reactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Appuyez sur le bouton Commencer quand vous serez prêts à passer le test.\nAttendez quelques secondes, et soyez prêts à cliquer n'importe où sur l'écran lorsque celui-ci deviendra rouge."/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Commencer"/>

    <Button
        android:id="@+id/drive_button"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Drive me !"/>
</LinearLayout>