<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:text="Auto-évaluation de l'alcoolémie du conducteur"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Je suis biologiquement :"/>

    <RadioGroup
        android:id="@+id/sex_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/male_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Un homme"/>

        <RadioButton
            android:id="@+id/female_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Une femme"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Je pèse : (en kg)"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:inputType="number"
        android:hint="70"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Nombre de bières (25 cL, 7°) consommées :"/>

    <EditText
        android:id="@+id/beers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:inputType="number"
        android:hint="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Nombre de verres de vin (10 cL, 12°) consommés :"/>

    <EditText
        android:id="@+id/wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:inputType="number"
        android:hint="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Nombre de spiritueux (3 cL, 40°) consommés :"/>

    <EditText
        android:id="@+id/spirits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:inputType="number"
        android:hint="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="J'ai consommé de la drogue : "/>

    <RadioGroup
        android:id="@+id/drugs_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/yes_drugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"/>

        <RadioButton
            android:id="@+id/no_drugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Jeune conducteur.trice, période probatoire, ... ?"/>

    <RadioGroup
        android:id="@+id/threshold_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/yes_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"/>

        <RadioButton
            android:id="@+id/no_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"/>
    </RadioGroup>

    <Button
        android:id="@+id/evaluate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Évaluer"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>