<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reactivity_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="23sp"
                android:text="Résultats de votre évaluation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="17dp"
                android:text="Alcoolémie estimée :"/>

            <TextView
                android:id="@+id/estimation_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:text=""/>

            <TextView
                android:id="@+id/risks_alcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="17dp"
                android:text="Drogue : "/>

            <TextView
                android:id="@+id/drugs_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:text=""/>

            <TextView
                android:id="@+id/risks_drugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text=""/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reactivity_button"
        android:layout_marginVertical="10dp"
        android:text="Nous rappelons que toute valeur fournie dans cette évaluation l'est à titre indicatif et ne peut en aucun cas remplacer l'utilisation d'un éthylotest."/>

    <Button
        android:id="@+id/reactivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/skip_drive_button"
        android:layout_centerHorizontal="true"
        android:text="Évaluer ma réactivité"/>

    <Button
        android:id="@+id/skip_drive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/info_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Drive me !"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_above="@id/info_layout"
        android:textSize="17dp"
        android:text="Obtenir plus d'informations :"/>
    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alcohol_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Infos alcool"/>

        <Button
            android:id="@+id/drugs_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Infos drogues"/>

    </LinearLayout>

</RelativeLayout>