<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitlePage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="45dp"
        android:text="IFYouDrive"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_title"
        android:layout_centerHorizontal="true"
        android:padding="80dp"
        android:src="@drawable/test_img" />

    <Button
        android:id = "@+id/title_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Commencer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:text="IFYouDrive, des trajets en toute sécurité !"/>

</RelativeLayout>